name:                 xxhash
version:              0.0.2
visibility:           public
id:                   xxhash-0.0.2-KbN5IJxhaHtDZKilQT0Zxz
key:                  xxhash-0.0.2-KbN5IJxhaHtDZKilQT0Zxz
license:              BSD-3-Clause
maintainer:           Christian Marie
author:               Christian Marie <christian@ponies.io>
synopsis:             A Haskell implementation of the xxHash algorithm
description:
    A Haskell implementation of the xxHash algorithm, for fast
    non-cryptographic checksums of ByteStrings.

category:             Data, Cryptography
abi:                  cc027eb6934df0f9c02c1e9e5e5a4089
exposed:              True
exposed-modules:      Data.Digest.XXHash
hidden-modules:       Data.Digest.CXXHash
import-dirs:
    /home/anand/Desktop/store-testing/xxhash/.stack-work/install/x86_64-linux/8874dd062424a13abddae8f7c6e7b33cab1f0948bb1c77309d059f21c0af1228/8.10.7/lib/x86_64-linux-ghc-8.10.7/xxhash-0.0.2-KbN5IJxhaHtDZKilQT0Zxz

library-dirs:
    /home/anand/Desktop/store-testing/xxhash/.stack-work/install/x86_64-linux/8874dd062424a13abddae8f7c6e7b33cab1f0948bb1c77309d059f21c0af1228/8.10.7/lib/x86_64-linux-ghc-8.10.7/xxhash-0.0.2-KbN5IJxhaHtDZKilQT0Zxz

dynamic-library-dirs:
    /home/anand/Desktop/store-testing/xxhash/.stack-work/install/x86_64-linux/8874dd062424a13abddae8f7c6e7b33cab1f0948bb1c77309d059f21c0af1228/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/anand/Desktop/store-testing/xxhash/.stack-work/install/x86_64-linux/8874dd062424a13abddae8f7c6e7b33cab1f0948bb1c77309d059f21c0af1228/8.10.7/share/x86_64-linux-ghc-8.10.7/xxhash-0.0.2

hs-libraries:         HSxxhash-0.0.2-KbN5IJxhaHtDZKilQT0Zxz
depends:
    base-4.14.3.0 bytestring-0.10.12.0
    crypto-api-0.13.3-AQaalxb4KWfGdNh5HImRUb
    tagged-0.8.6.1-HAjNeIkiYpIE28bnkAmrHX

haddock-interfaces:
    /home/anand/Desktop/store-testing/xxhash/.stack-work/install/x86_64-linux/8874dd062424a13abddae8f7c6e7b33cab1f0948bb1c77309d059f21c0af1228/8.10.7/doc/xxhash-0.0.2/xxhash.haddock

haddock-html:
    /home/anand/Desktop/store-testing/xxhash/.stack-work/install/x86_64-linux/8874dd062424a13abddae8f7c6e7b33cab1f0948bb1c77309d059f21c0af1228/8.10.7/doc/xxhash-0.0.2
